<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.Getstarted">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="306dp"
        android:layout_height="431dp"
        android:layout_marginTop="136dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/welcome" />

    <Button
            android:text="Continue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
        android:id="@+id/gbutton"
            android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
            app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="123dp"
        android:layout_marginStart="123dp"
            app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="41dp"
            android:background="@drawable/buttonround"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
</androidx.constraintlayout.widget.ConstraintLayout>