<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.SuccessSplashScreen">

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/success"
            app:lottie_autoPlay="true"
            app:lottie_loop="true" android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="52dp"
            android:layout_marginStart="52dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="192dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="245dp" app:layout_constraintHorizontal_bias="0.445"
            app:layout_constraintVertical_bias="0.363"/>


</androidx.constraintlayout.widget.ConstraintLayout>