<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Activities.SplashScreenActivity"
                android:background="#8165B8">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/splash_logo"
        android:layout_width="302dp"
        android:layout_height="303dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/welcome2" />
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:id="@+id/progressBar"
            android:layout_marginTop="103dp"
            android:layout_below="@+id/splash_logo"
            android:layout_marginLeft="150dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="Payment bank of Indian"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold" />

</RelativeLayout>