<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="35dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="10dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="8dp">

        <LinearLayout
                android:id="@+id/Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp">

            <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#FF0059"></TextView>

            <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow"
                    android:layout_marginHorizontal="5dp"
                    android:layout_gravity="center_vertical|center_horizontal"></ImageView>
            <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name1"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#FF0059"></TextView>
        </LinearLayout>


        <LinearLayout
                android:id="@+id/reciever_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp" android:layout_marginTop="23dp">

            <TextView
                    android:id="@+id/to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#63ED19"></TextView>

            <ImageView
                    android:id="@+id/arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow"
                    android:layout_marginHorizontal="5dp"
                    android:layout_gravity="center_vertical|center_horizontal"></ImageView>
            <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name2"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#63ED19"></TextView>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Username"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">

            <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textSize="15dp" android:layout_marginTop="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">

            <TextView
                    android:id="@+id/rupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#00b2ff"></TextView>

            <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="amount"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#00b2ff"></TextView>
            <TextView
                    android:id="@+id/rupeeslash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" /-"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#00b2ff"></TextView>
        </LinearLayout>

        <TextView
                android:id="@+id/transaction_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Amount"
                android:text="Transaction status"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"></TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>