<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_margin="8dp">

        <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FF3C00"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"></TextView>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp">

            <ImageView
                    android:id="@+id/phone"
                    android:layout_width="31dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_smartphone"
                    android:layout_marginRight="5dp"></ImageView>

            <TextView
                    android:id="@+id/userphonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    android:textSize="15dp" android:textColor="#000000"></TextView>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp">

            <TextView
                    android:id="@+id/rupee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs."
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#6A00FF"
                android:layout_marginTop="30dp"></TextView>

            <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="balance"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#15C026"
                android:layout_marginTop="30dp"></TextView>
            <TextView
                    android:id="@+id/rupeeslash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" /-"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#00b2ff" android:layout_marginTop="30dp"></TextView>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>