<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m460.8,256v-68.267c0,-28.277 -22.923,-51.2 -51.2,-51.2h-124.932c-6.43,0 -11.609,5.262 -11.601,11.692 0.01,7.825 1.256,15.362 3.534,22.442h-241.792c-19.126,0 -35.156,15.652 -34.803,34.775 0.342,18.546 15.5,33.492 34.127,33.492h34.134v204.8h307.2,34.133c28.28,0 51.2,-22.921 51.2,-51.2h36.2c8.284,0 15,-6.716 15,-15v-106.534c0,-8.284 -6.716,-15 -15,-15z"
      android:fillColor="#ffdcc8"/>
  <path
      android:pathData="m330.105,0h-216.476c-25.013,0 -45.362,20.349 -45.362,45.361v421.277c0,25.012 20.35,45.361 45.362,45.361h216.476c25.012,0 45.362,-20.349 45.362,-45.361v-421.277c0,-25.012 -20.35,-45.361 -45.362,-45.361z"
      android:fillColor="#00366d"/>
  <path
      android:pathData="m375.467,466.639v-421.278c0,-25.012 -20.35,-45.361 -45.362,-45.361h-108.238v512h108.238c25.012,0 45.362,-20.349 45.362,-45.361z"
      android:fillColor="#01223c"/>
  <path
      android:pathData="m328.333,30h-17.133v17.133c0,26.031 -21.102,47.133 -47.133,47.133h-84.4c-26.031,0 -47.133,-21.102 -47.133,-47.133v-17.133h-17.133c-9.447,0 -17.134,7.686 -17.134,17.133v417.733c0,9.447 7.687,17.133 17.134,17.133h212.932c9.447,0 17.134,-7.686 17.134,-17.133v-417.733c0,-9.447 -7.687,-17.133 -17.134,-17.133z"
      android:fillColor="#5ff9fe"/>
  <path
      android:pathData="m345.467,464.867v-417.734c0,-9.447 -7.687,-17.133 -17.134,-17.133h-17.133v17.133c0,26.031 -21.102,47.133 -47.133,47.133h-42.2v387.734h106.466c9.447,0 17.134,-7.686 17.134,-17.133z"
      android:fillColor="#00dde7"/>
  <path
      android:pathData="M68.267,409.6m-34.133,0a34.133,34.133 0,1 1,68.266 0a34.133,34.133 0,1 1,-68.266 0"
      android:fillColor="#ffc5bb"/>
  <path
      android:pathData="m110.933,307.2c18.842,0 34.134,-15.292 34.134,-34.133s-15.292,-34.133 -34.134,-34.133h-68.266c-18.842,0 -34.133,15.292 -34.133,34.133s15.291,34.133 34.133,34.133h17.067c-18.842,0 -34.133,15.292 -34.133,34.133s15.292,34.133 34.133,34.133h51.2c18.842,0 34.134,-15.292 34.134,-34.133s-15.293,-34.133 -34.135,-34.133z"
      android:fillColor="#ffc5bb"/>
  <path
      android:pathData="m254,447.733h-64.267c-8.284,0 -15,-6.716 -15,-15s6.716,-15 15,-15h64.267c8.284,0 15,6.716 15,15s-6.716,15 -15,15z"
      android:fillColor="#00dde7"/>
  <path
      android:pathData="m269,432.733c0,-8.284 -6.716,-15 -15,-15h-32.133v30h32.133c8.284,0 15,-6.715 15,-15z"
      android:fillColor="#00bdcd"/>
  <path
      android:pathData="m460.8,234v-46.267c0,-28.277 -22.923,-51.2 -51.2,-51.2h-124.932c-6.405,0 -11.601,5.196 -11.601,11.602 0,40.656 33.076,73.732 73.732,73.732h28.667v221.867h34.134c28.28,0 51.2,-22.921 51.2,-51.2h36.2c8.284,0 15,-6.716 15,-15v-128.534c0,-8.284 -6.716,-15 -15,-15z"
      android:fillColor="#ffc5bb"/>
  <path
      android:pathData="m110.933,307.2h-51.2c-18.842,0 -34.133,15.292 -34.133,34.133s15.292,34.133 34.133,34.133h51.2c18.842,0 34.134,-15.292 34.134,-34.133s-15.292,-34.133 -34.134,-34.133z"
      android:fillColor="#ffadad"/>
  <path
      android:pathData="m375.467,307.2v136.533h34.133c28.28,0 51.2,-22.921 51.2,-51.2h36.2c8.284,0 15,-6.716 15,-15v-70.333z"
      android:fillColor="#ffadad"/>
</vector>
