<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.bankingapp">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".Activities.Getstarted"
                  android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity android:name=".Activities.WelcomeSplashScreen"
                    android:theme="@style/AppTheme.NoActionBar"  >

        </activity>
        <activity android:name=".Activities.SuccessSplashScreen"
                  android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".Activities.SplashScreenActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
                android:name=".Activities.MainActivity"
                android:label="Banking System"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
                android:name=".Activities.UserInfoActivity"
                android:label="User Details"
                android:parentActivityName=".Activities.MainActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme"/>
        <activity
                android:name=".Activities.SendUser"
                android:label="Transfer Money"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"/>
        <activity
                android:name=".Activities.TransactionHistoryActivity"
                android:label="Transactions"
                android:parentActivityName=".Activities.MainActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>